<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zybo_dma_app" location="C:/Users/Dean/Downloads/Zybo-Z7-20-DMA-hw.xpr/hw/zybo_dma_app" platform="C:/Users/Dean/Downloads/Zybo-Z7-20-DMA-hw.xpr/hw/zybo_dma_hw/export/zybo_dma_hw/zybo_dma_hw.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="zybo_dma_app_system" sysConfig="zybo_dma_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7a6890c47b271bc152358a1b17cc5f7c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1191492894">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1720726085" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
